spring.application.name=Siththam

spring.datasource.url=jdbc:mysql://localhost:3307/siththam_directory
spring.datasource.username=root
spring.datasource.password=2002Dec01#mq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect